# comeeatme-android

comeeatme/app/: build.gradle  google-services.json
comeeatme/app/src/androidTest/java/com/hand/comeeatme/: ExampleInstrumentedTest.kt
comeeatme/app/src/main/: AndroidManifest.xml
comeeatme/app/src/main/java/com/hand/comeeatme/: ComeEatMeApplication.kt  CustomTextView.kt  GlobalApplication.kt  SyncScrollOnTouchListener.kt
comeeatme/app/src/main/java/com/hand/comeeatme/adapter/: AlbumAdapter.kt  BookmarkAdapter.kt  BookmarkPostAdapter.kt  BookmarkStarAdapter.kt  BottomSheetAdapter.kt  CommunityAdapter.kt  CropAdapter.kt  CustomBalloonAdapter.kt  MapAdapter.kt  MapDetailAdapter.kt  NewPostImagesAdapter.kt  RecentSearchAdapter.kt  UserGridAdapter.kt  UserListAdapter.kt  ViewPagerAdapter.kt
comeeatme/app/src/main/java/com/hand/comeeatme/data/: ImageSharedPreferences.kt  Request.kt  Response.kt  SampleImage.kt  Thumbnail.kt  Thumbnail2.kt
comeeatme/app/src/main/java/com/hand/comeeatme/data/network/: BookmarkService.kt  CodeService.kt  CommentService.kt  FavoriteService.kt  ImageService.kt  KakaoService.kt  LikeService.kt  MemberService.kt  NoticeService.kt  OAuthService.kt  PostService.kt  ReportService.kt  RestaurantService.kt  UserService.kt
comeeatme/app/src/main/java/com/hand/comeeatme/data/preference/: AppPreferenceManager.kt
comeeatme/app/src/main/java/com/hand/comeeatme/data/repository/bookmark/: BookmarkRepository.kt  DefaultBookmarkRepository.kt
comeeatme/app/src/main/java/com/hand/comeeatme/data/repository/code/: CodeRepository.kt  DefaultCodeRepository.kt
comeeatme/app/src/main/java/com/hand/comeeatme/data/repository/comment/: CommentRepository.kt  DefaultCommentRepository.kt
comeeatme/app/src/main/java/com/hand/comeeatme/data/repository/favorite/: DefaultFavoriteRepository.kt  FavoriteRepository.kt
comeeatme/app/src/main/java/com/hand/comeeatme/data/repository/home/: DefaultPostRepository.kt  PostRepository.kt
comeeatme/app/src/main/java/com/hand/comeeatme/data/repository/image/: DefaultImageRepository.kt  ImageRepository.kt
comeeatme/app/src/main/java/com/hand/comeeatme/data/repository/kakao/: DefaultKakaoRepository.kt  KakaoRepository.kt
comeeatme/app/src/main/java/com/hand/comeeatme/data/repository/like/: DefaultLikeRepository.kt  LikeRepository.kt
comeeatme/app/src/main/java/com/hand/comeeatme/data/repository/logIn/: DefaultLogInRepository.kt  DefaultOAuthRepository.kt  LogInRepository.kt  (+1 more)
comeeatme/app/src/main/java/com/hand/comeeatme/data/response/: ErrorResponse.kt
comeeatme/app/src/main/java/com/hand/comeeatme/di/: ProvideAPI.kt  appModule.kt
comeeatme/app/src/main/java/com/hand/comeeatme/network/: KakaoRestClient.kt  RetrofitClient.kt
comeeatme/app/src/main/java/com/hand/comeeatme/service/: OAuthService.kt
comeeatme/app/src/main/java/com/hand/comeeatme/util/: DynamicLinkUtils.kt  FileUtil.kt  KeyboardVisibilityUtil.kt
comeeatme/app/src/main/java/com/hand/comeeatme/util/event/: MenuChangeEventBus.kt
comeeatme/app/src/main/java/com/hand/comeeatme/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
comeeatme/app/src/main/java/com/hand/comeeatme/view/dialog/: LogoutDialog.kt  MapSortDialog.kt  MyCommentDialog.kt  MyPostDialog.kt  OtherPostDialog.kt  PostDialog.kt  RankSortDialog.kt  RegionDialog.kt  RestaurantPostSortDialog.kt  UnlinkDialog.kt  UserSortDialog.kt
comeeatme/app/src/main/java/com/hand/comeeatme/view/login/: LogInActivity.kt  LogInState.kt  LogInViewModel.kt
comeeatme/app/src/main/java/com/hand/comeeatme/view/main/: MainActivity.kt
comeeatme/app/src/main/res/anim/: fade_in.xml  fade_out.xml
comeeatme/app/src/main/res/drawable/: arrow_right_24.xml  background_agree.xml  background_album.xml  background_bookmark_post_item.xml  background_bottomsheet.xml  background_button1.xml  background_button_click.xml  background_button_crop.xml  background_button_nonclick.xml  background_content.xml  background_dialog.xml  background_hashtag_uncheck.xml  background_home_location.xml  background_includingbox.xml  background_login.xml  background_map_bottomsheet_item.xml  background_map_detail_item.xml  background_mapitem.xml  background_newpost_edittext.xml  background_next_checked.xml  background_next_unchecked.xml  background_open_map.xml  background_oval.xml  background_post.xml  background_post_comment.xml  background_radius.xml  background_rank_sort.xml  background_report_radio_button.xml  background_searchview.xml  background_searchview2.xml  background_setting_next_unchecked.xml  background_sort.xml  background_user_comment.xml  background_user_edit.xml  background_user_follow_checked.xml  background_user_follow_unchecked.xml  background_user_recent.xml  crop_24.xml  group40.xml  ic__x1.xml  (+134 more)
comeeatme/app/src/main/res/layout/: activity_album.xml  activity_crop.xml  activity_crop2.xml  activity_follow.xml  activity_hashtag.xml  activity_heartreview.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_map_detail.xml  activity_mycomment.xml  activity_myreview.xml  activity_newpost.xml  activity_notice.xml  activity_onboarding.xml  activity_recentreview.xml  activity_region.xml  activity_report.xml  activity_report_finish.xml  activity_search.xml  activity_setting.xml  activity_term.xml  activity_term1.xml  activity_term2.xml  activity_unlink_1.xml  activity_unlink_2.xml  dialog_comment_my.xml  dialog_comment_other.xml  dialog_logout.xml  dialog_map_sort.xml  dialog_my_post.xml  dialog_other_post.xml  dialog_post.xml  dialog_rank_sort.xml  dialog_region.xml  dialog_restaurant_post_sort.xml  dialog_unlink.xml  dialog_user_sort.xml  fragment_bookmark.xml  fragment_detail_restaurant.xml  (+59 more)
comeeatme/app/src/main/res/menu/: menu_album_toolbar.xml  menu_main.xml  menu_newpost_toolbar.xml  menu_post_toolbar.xml  menu_search_toolbar.xml  menu_user_edit_toolbar.xml  menu_user_toolbar.xml
comeeatme/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
comeeatme/app/src/main/res/values-night/: themes.xml
comeeatme/app/src/test/java/com/hand/comeeatme/: ExampleUnitTest.kt
(+216 files in other folders)
