plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakao_api_key= properties.get('kakao_api_key')
android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.hand.comeeatme"
        minSdkVersion 26
        targetSdk 31
        versionCode 1
        versionName "1.0"


        manifestPlaceholders = [kakao_api_key: kakao_api_key]
        buildConfigField "String", "kakao_api_key", "\"${kakao_api_key}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        buildFeatures {
            viewBinding true
            dataBinding = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.databinding:viewbinding:7.3.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Data Binding
    kapt "com.android.databinding:compiler:3.1.4"

    // swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // image crop in layout
    implementation 'com.github.takusemba:cropme:2.0.8'

    // flexbox layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Chip
    implementation 'com.google.android.material:material:1.6.1'

    // kakao map
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    // kakao aouth
    implementation "com.kakao.sdk:v2-user:2.11.2"

    // PresistBottomSheetFragment
    implementation 'kr.co.prnd:persistBottomSheetFragment:1.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    //Okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.10.0'

}