plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakao_api_key= properties.get('kakao_api_key')

android {

    compileSdkVersion 31

    defaultConfig {
        applicationId "com.hand.comeeatme"
        minSdkVersion 26
        targetSdk 31
        versionCode 2
        versionName "1.01"


        manifestPlaceholders = [kakao_api_key: kakao_api_key]

        buildConfigField "String", "kakao_api_key", "\"${kakao_api_key}\""
        buildConfigField "String", "BASE_URL", "\"${properties['BASE_URL']}\""
        buildConfigField "String", "KAKAO_URL", "\"${properties['KAKAO_URL']}\""
        buildConfigField "String", "kakao_rest_api_key", "\"${properties['kakao_rest_api_key']}\""
        buildConfigField "String", "deepLink", "\"${properties['DEEP_LINK']}\""
        buildConfigField "String", "domain", "\"${properties['DOMAIN']}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        buildFeatures {
            viewBinding true
            dataBinding = true
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.databinding:viewbinding:7.3.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Data Binding
    kapt "com.android.databinding:compiler:3.1.4"

    // swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // image crop in layout
    implementation 'com.github.takusemba:cropme:2.0.8'

    // flexbox layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Chip
    implementation 'com.google.android.material:material:1.6.1'

    // kakao map
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    // kakao aouth
    implementation "com.kakao.sdk:v2-user:2.11.2"

    // PresistBottomSheetFragment
    implementation 'kr.co.prnd:persistBottomSheetFragment:1.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    //Okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.10.0'

    // dagger
    implementation 'com.google.dagger:dagger:2.44'

    // Koin DI
    def koin_version = "3.2.0"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    // Fragment-ktx
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    // location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // in app update
    implementation 'com.google.android.play:core:1.10.3'

    // fcm
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // dynamic link
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

}