<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:clickable="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_Loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#80FFFFFF"
        android:translationZ="10dp"
        android:visibility="gone"
        android:touchscreenBlocksFocus="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_Loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Post"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@id/sv_Post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_post_toolbar"
        app:navigationIcon="@drawable/ic_prev_basic_24">

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="게시글"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sv_Post"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_Post">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/sl_Post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_Post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_Images"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/cl_ProfileAndNicknameAndLikeAndBookmark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_RestaurantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_home_location"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_Location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="올드타운베어"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:drawableStartCompat="@drawable/ic_location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/iv_ImageCount"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.07"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:src="@drawable/ic_image1_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_ProfileAndNicknameAndLikeAndBookmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    app:layout_constraintBottom_toTopOf="@id/tv_Content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vp_Images">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_Profile"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent="0.08"
                        tools:src="@drawable/food1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@id/tv_NickName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_NickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        tools:text="NiCKNAME"
                        android:textColor="@color/basic"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tb_Follow"
                        app:layout_constraintStart_toEndOf="@id/civ_Profile"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/tb_Follow"
                        android:layout_width="27dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/selector_follow"
                        android:src="@drawable/ic_follow"
                        android:visibility="gone"
                        android:textOff=""
                        android:textOn=""
                        app:layout_constraintEnd_toStartOf="@id/view"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_NickName"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tb_Follow"
                        app:layout_constraintEnd_toStartOf="@id/tb_Like"/>


                    <ToggleButton
                        android:id="@+id/tb_Like"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent="0.1"
                        app:layout_constraintDimensionRatio="1:1"
                        android:background="@drawable/selector_like"
                        android:textOff=""
                        android:textOn=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tb_Bookmark"
                        app:layout_constraintStart_toEndOf="@id/view"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ToggleButton
                        android:id='@+id/tb_Bookmark'
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintWidth_percent="0.1"
                        android:background="@drawable/selector_bookmark"
                        android:textOff=""
                        android:textOn=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tb_Like"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    tools:text="Lorem ipsum dolor sit amet. Quo quis sint qui autem sunt aut nulla autem. Et optio..."
                    android:textColor="@color/basic"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/cl_StoreImageAndNameAndLocation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_ProfileAndNicknameAndLikeAndBookmark" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_StoreImageAndNameAndLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/background_post"
                    android:padding="10dp"
                    app:layout_constraintBottom_toTopOf="@id/fl_SelectHashTag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_Content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_StoreImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardCornerRadius="4dp"
                        app:layout_constraintWidth_percent="0.15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@id/cl_StoreNameAndLocation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_RestaurantImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_StoreNameAndLocation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cv_StoreImage"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_RestaurantName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="올드타운베어"
                            android:textColor="@color/basic"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/tv_Address"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_Address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            tools:text="인천 중구 우현로72번길 31"
                            android:textColor="@color/basic"
                            android:textSize="14sp"
                            app:drawableStartCompat="@drawable/ic_location2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_RestaurantName" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/fl_SelectHashTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    android:layout_marginTop="10dp"
                    app:flexWrap="wrap"
                    app:layout_constraintBottom_toTopOf="@id/cl_Comment_Like"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_StoreImageAndNameAndLocation" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_Comment_Like"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/cl_Comment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fl_SelectHashTag">

                    <TextView
                        android:id="@+id/tv_CommentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text='(13)'
                        android:textSize="13sp"
                        android:textColor="@color/basic68"
                        app:drawableStartCompat="@drawable/ic_comment_32"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_LikeCount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_LikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text='(13)'
                        android:textColor="@color/basic68"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_like_unchecked_32"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_Date"
                        app:layout_constraintStart_toEndOf="@id/tv_CommentCount"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_LikeCount"
                        app:layout_constraintEnd_toStartOf="@id/view2"
                        tools:text="15시간 전"
                        android:textSize="12sp"
                        android:textColor="@color/nonCheck"
                        android:layout_marginStart="15dp"/>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_Date"
                        app:layout_constraintEnd_toEndOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_Comment"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cl_Comment_Like"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/rv_CommentList"
                    android:paddingStart="16dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/background_post_comment">

                    <EditText
                        android:id="@+id/et_Comment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@null"
                        app:layout_constraintEnd_toStartOf="@id/ib_Comment"
                        android:textSize="14sp"
                        android:textColor="@color/basic"
                        android:hint="댓글을 입력해 주세요."
                        android:textColorHint="#CBCBCB"/>

                    <ImageButton
                        android:id="@+id/ib_Comment"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent="0.1"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/et_Comment"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@null"
                        android:src="@drawable/ic_comment_send_unchecked_32"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_CommentList"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cl_Comment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingBottom="80dp"
                    android:clipToPadding="true"
                    tools:listitem="@layout/layout_post_comment"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>