<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/background_map_detail_item">

    <GridLayout
        android:id="@+id/gl_Images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/ic_Image1"
            layout="@layout/layout_map_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <include
            android:id="@+id/ic_Image2"
            layout="@layout/layout_map_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="5dp" />

        <include
            android:id="@+id/ic_Image3"
            layout="@layout/layout_map_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="5dp" />
    </GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_ImageAndName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/tv_Content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_Images">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cl_Image"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/food2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="포뇨는다먹어"
            android:textColor="@color/basic"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cl_Image"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_Content"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cl_ImageAndName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/basic"
        android:textSize="10sp"
        android:text="닭은 버리는 부위 없이 거의 모든 부분이 요리에 이용됩니다. 매운 양념에 얼큰하고 맛나게 요리한 닭발은 술안주로 딱이랍니다! 콜라겐이 함유되어 피부 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세"
        android:maxLines="2"
        android:ellipsize="end"/>

</androidx.constraintlayout.widget.ConstraintLayout>