<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mapitem"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:padding="10dp">

    <GridLayout
        android:id="@+id/gl_Images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cl_NameAndBookmark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/ic_Image1"
            layout="@layout/layout_map_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <include
            android:id="@+id/ic_Image2"
            layout="@layout/layout_map_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="5dp" />

        <include
            android:id="@+id/ic_Image3"
            layout="@layout/layout_map_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="5dp" />
    </GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_NameAndBookmark"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fl_Tag"
        app:layout_constraintTop_toBottomOf="@id/gl_Images">

        <TextView
            android:id="@+id/tv_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장미닭발"
            android:textColor="@color/basic"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_Keyword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_Keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닭발"
            android:layout_marginStart="5dp"
            android:textColor="#686868"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_Bookmark"
            app:layout_constraintStart_toEndOf="@id/tv_Name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_Bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_star_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_BookmarkCnt"
            app:layout_constraintStart_toEndOf="@id/tv_Keyword"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_BookmarkCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:textColor="@color/basic"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_Sales"
            app:layout_constraintStart_toEndOf="@id/iv_Bookmark"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_Sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영업중"
            android:textColor="#E84646"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_BookmarkCnt"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/tb_Bookmark"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/selector_star"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fl_Tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:layout_constraintTop_toBottomOf="@id/cl_NameAndBookmark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>