<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_HashTag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_includingbox"
    android:paddingStart="16dp"
    android:visibility="gone"
    android:clickable="true"
    android:paddingTop="10dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tv_Init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체 초기화"
        android:textColor="#696969"
        android:textSize="11sp"
        app:drawableStartCompat="@drawable/ic_init_16"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@id/tv_Mood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_Mood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="분위기/감성"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/fl_Mood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Init" />


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fl_Mood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:layout_constraintBottom_toTopOf="@id/tv_Price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Mood" />

    <TextView
        android:id="@+id/tv_Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="음식/가격"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/fl_Price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_Mood" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fl_Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Price" />

    <TextView
        android:id="@+id/tv_Etc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="편의시설/기타"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/fl_Etc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_Price" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fl_Etc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Etc" />


</androidx.constraintlayout.widget.ConstraintLayout>
