<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:clickable="true"
    android:paddingEnd="16dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_Profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintEnd_toStartOf="@id/tv_Name"
        android:src="@drawable/food1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="짱구리구리"
        android:textColor="@color/basic"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/tb_Follow"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/civ_Profile"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tb_Follow"
        android:layout_width="51dp"
        android:layout_height="22dp"
        android:background="@drawable/selector_user_follow"
        android:checked="true"
        android:textColor="@drawable/selector_user_follow_color"
        android:textOff="팔로우"
        android:textOn="팔로잉"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_Name"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>