<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_peekHeight="0dp"
    style="@style/AppBottomSheetDialogTheme"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <View
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:background="#e9edf4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_Sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_sort"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_Sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거리순"
            android:textColor="@color/basic"
            android:textSize="13sp"
            app:drawableEndCompat="@drawable/ic_arrow_down_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        tools:listitem="@layout/layout_map_bottomsheet_item" />
</LinearLayout>


    <!--    <ScrollView-->
    <!--        android:id="@+id/sv_List"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/cl_Sort"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent">-->


