<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/background_map_detail_item">

    <GridLayout
        android:id="@+id/gl_Images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cl_NameAndStar">

        <include
            android:id="@+id/ic_Image1"
            layout="@layout/layout_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <include
            android:id="@+id/ic_Image2"
            layout="@layout/layout_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="5dp" />

        <include
            android:id="@+id/ic_Image3"
            layout="@layout/layout_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="5dp" />
    </GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_NameAndStar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/fl_Tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_Images">

        <TextView
            android:id="@+id/tv_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="장미닭발"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_Keyword"
            android:textColor="@color/basic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_Keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="닭발"
            app:layout_constraintEnd_toStartOf="@id/tb_Favorite"
            android:visibility="invisible"
            android:textSize="12sp"
            android:textColor="@color/nonCheck"
            app:layout_constraintStart_toEndOf="@id/tv_Name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ToggleButton
            android:id="@+id/tb_Favorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/selector_star2"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toEndOf="@id/tv_Keyword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fl_Tag"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_NameAndStar" />

</androidx.constraintlayout.widget.ConstraintLayout>